.header
	position: relative

nav
	position: fixed
	height: 53px
	background: #212121
	width: 100%
	z-index: 5
.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 15px 70px
	margin: 0
	list-style-type: none

	&_link
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 87px
	background: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		font-weight: 200
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5

	&_call
		margin-top: 22px
		text-align: right
		font-size: 12px
		font-weight: 300
		color: #ffffff

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		color: #ffffff
		text-decoration: none
		text-align: right
		line-height: 12px
		text-transform: uppercase

	&_btn
		margin-top: 22px
		width: 172px
		height: 46px
		border: none
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		font-weight: 400
		font-size: 14px
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		+btn_hover

.promo
	min-height: 800px
	background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
	padding: 151px 0 132px 0

	&_header
		text-align: center
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0

	&_subheader
		text-align: center
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 23px

	&_descr
		margin-top: 16px
		text-align: center
		font-size: 18px
		font-weight: 400
		color: #ffffff
		line-height: 24px

	&_btn
		display: block
		margin: 116px auto 0 auto
		width: 259px
		height: 63px
		background: linear-gradient(0deg, $main-color 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: #ffffff
		+btn_hover
		

.reasons
	min-height: 900px
	padding: 18px 0 64px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 38px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 25px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		line-height: 21px
		font-size: 17px
		font-weight: 400
		color: $main-color

	&_text
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 21px

.label
	margin: 0 auto
	width: 112px
	height: 24px
	padding: 5px 12px
	background-color: #000000
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	text-align: center
	&_white
		color: #070716
		background-color: #ffffff


.subtitle
	margin-top: 19px
	text-align: center
	font-size: 17px
	font-weight: 400
	color: #222222
	&_white
		color: #ffffff

.title
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	&_white
		color: #ffffff



.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_1
			background: url('../icons/mobile/1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/mobile/2.png') center (center / cover) no-repeat
		&_3
			background: url('../icons/mobile/3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/mobile/4.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/mobile/5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/mobile/6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			margin: 0 auto
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $second-color
				
.choice
	min-height: 898px
	padding: 57px 0 138px 0
	background: url('../img/choice_bg.jpg') center (center / cover) no-repeat
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		margin-top: 4px
		text-align: center
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/check_blue.svg) center (center / cover) no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		color: #1CA8C3
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url(../icons/check_red.svg) center (center / cover) no-repeat
.world
	min-height: 717px
	padding: 49px 0 49px 0
	background: url(../img/World_bg.jpg) center (center / cover) no-repeat
	&_town
		display: block
		margin-top: 486px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none

footer
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none

.footer
	
	&_divider
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
		

	&_wrapper > div 
			width: 33%
			&:nth-child(3)
				display: flex 
				justify-content: flex-end
	&_social
			width: 160px
			display: flex
			justify-content: space-between
			&_item 
				display: flex 
				justify-content: center
				align-items: center
				margin: 0 4px 
				width: 32px
				height: 32px
				background-color: #070716
				border-radius: 100%
				text-decoration: none
				i 
					color: #fff
					
	&_links
		width: 390px
		margin: 0 auto
		
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
				text-decoration: none
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
				
			a
				
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				text-decoration: none
				
		&_lang
			display: block
			text-align: center
			font-size: 11px
			margin: 0 auto
			margin-top: 19px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6
			text-decoration: none
	&_mobile
.xs-visible
	display: none